-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 01, 2019 at 08:19 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sdk`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `Id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `Foto` text NOT NULL,
  `level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `daftar_klinik`
--

CREATE TABLE `daftar_klinik` (
  `No` int(11) NOT NULL,
  `Keterangan_Klinik` varchar(100) NOT NULL,
  `Nama_KlinikPratama` varchar(100) NOT NULL,
  `Alamat_Klinik` varchar(100) NOT NULL,
  `Penanggung_Jawab` varchar(100) NOT NULL,
  `Tgl_Berlaku` varchar(50) NOT NULL,
  `Tgl_JatuhTempo` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `daftar_klinik`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_pemohon`
--

CREATE TABLE `data_pemohon` (
  `No` int(11) NOT NULL,
  `Keterangan_Pemohon` varchar(100) NOT NULL,
  `Nomer_Urut` varchar(100) NOT NULL,
  `Badan_Hukum` varchar(100) NOT NULL,
  `Nama_Notaris` varchar(100) NOT NULL,
  `No_Notaris_atau_Menteri_Kehakiman` varchar(100) NOT NULL,
  `Tempat_Kedudukan` varchar(30) NOT NULL,
  `klasifikasi` varchar(25) NOT NULL,
  `jenis_pelayanan` varchar(50) NOT NULL,
  `Klinik_Pratama` varchar(100) NOT NULL,
  `Alamat_Klinik` varchar(100) NOT NULL,
  `Kota_Klinik` varchar(10) NOT NULL,
  `Penanggung_Jawab` varchar(100) NOT NULL,
  `Tgl_Berlaku` varchar(25) NOT NULL,
  `Tgl_JatuhTempo` date NOT NULL,
  `Tgl_Dikeluarkan` varchar(25) NOT NULL,
  `Nama_Pemilik` varchar(100) NOT NULL,
  `Alamat_Pemilik` varchar(100) NOT NULL,
  `No_IMB` varchar(100) NOT NULL,
  `No_IzinLingkungan` varchar(100) NOT NULL,
  `Tgl_IzinLingkungan` varchar(25) NOT NULL,
  `Status_Izin` varchar(10) NOT NULL,
  `No_Pemohon` varchar(100) NOT NULL,
  `Jabatan_Pemohon` varchar(100) NOT NULL,
  `Tgl_CekLokasi` varchar(25) NOT NULL,
  `Tgl_SuratPemohon` varchar(25) NOT NULL,
  `Sertifikat` varchar(100) NOT NULL,
  `Lama_Izin` varchar(15) NOT NULL,
  `Layanan_Klinik` varchar(50) NOT NULL,
  `Telepon` int(11) NOT NULL,
  `Contact_Person` varchar(100) NOT NULL,
  `Kelurahan` varchar(100) NOT NULL,
  `Kecamatan` varchar(100) NOT NULL,
  `Wilayah` varchar(100) NOT NULL,
  `Keterangan_Perizinan` varchar(100) NOT NULL,
  `Jml_Apoteker` int(11) NOT NULL,
  `Jml_Asisten` int(11) NOT NULL,
  `Jml_Dokter` int(11) NOT NULL,
  `Jml_Drg` int(11) NOT NULL,
  `Jml_Analis` int(11) NOT NULL,
  `Jml_Asisten_Perawat_Gigi` int(11) NOT NULL,
  `Jml_Perawat` int(11) NOT NULL,
  `Jml_Bidan` int(11) NOT NULL,
  `Jml_Beautician` int(11) NOT NULL,
  `Investasi` varchar(15) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Jml_Non_Medis` int(11) NOT NULL,
  `Keterangan_Tambahan` varchar(100) NOT NULL,
  `status_io` enum('Sesuai','Belum Sesuai','','') NOT NULL,
  `status_im` enum('Sesuai','Belum Sesuai','','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_pemohon`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_jadwal`
--

CREATE TABLE `detail_jadwal` (
  `iddetailjadwal` int(11) NOT NULL,
  `idjadwal` varchar(50) NOT NULL,
  `jamjadwal` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detail_jadwal`
--


-- --------------------------------------------------------

--
-- Table structure for table `hasil_pengawasanim`
--

CREATE TABLE `hasil_pengawasanim` (
  `id_pim` int(11) NOT NULL,
  `nama_klinik` varchar(100) NOT NULL,
  `poin_IM` varchar(280) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `tanggal_pengawasan` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hasil_pengawasanim`
--


-- --------------------------------------------------------

--
-- Table structure for table `hasil_pengawasanio`
--

CREATE TABLE `hasil_pengawasanio` (
  `id_pio` int(11) NOT NULL,
  `nama_klinik` varchar(100) NOT NULL,
  `poin_IO` varchar(280) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `tanggal_pengawasan` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hasil_pengawasanio`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal`
--

CREATE TABLE `jadwal` (
  `idjadwal` varchar(50) NOT NULL,
  `tgljadwal` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jadwal`
--


-- --------------------------------------------------------

--
-- Table structure for table `janji_tenggang`
--

CREATE TABLE `janji_tenggang` (
  `idjanjitenggang` int(11) NOT NULL,
  `idjadwal` varchar(50) NOT NULL,
  `iddetailjadwal` int(11) NOT NULL,
  `Nama_KlinikPratama` varchar(50) NOT NULL,
  `penanggungklinik` varchar(50) NOT NULL,
  `penanggungdinkes` varchar(50) NOT NULL,
  `ketjanji` varchar(50) NOT NULL,
  `statuspertemuan` varchar(50) NOT NULL,
  `statusjanji` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `jns_layanan`
--

CREATE TABLE `jns_layanan` (
  `id_jp` int(11) NOT NULL,
  `Jenis_Pelayanan` varchar(50) NOT NULL,
  `Izin_Bapeten` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jns_layanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jns_wil`
--

CREATE TABLE `jns_wil` (
  `id_wilayah` int(11) NOT NULL,
  `jns_wilayah` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jns_wil`
--


-- --------------------------------------------------------

--
-- Table structure for table `kecamatan`
--

CREATE TABLE `kecamatan` (
  `id_kecamatan` int(11) NOT NULL,
  `nm_kecamatan` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelurahan`
--

CREATE TABLE `kelurahan` (
  `id_kelurahan` int(11) NOT NULL,
  `nm_kelurahan` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelurahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `klasifikasi`
--

CREATE TABLE `klasifikasi` (
  `id` int(11) NOT NULL,
  `Nama_Klasifikasi` varchar(50) NOT NULL,
  `Status` enum('Aktif','Mati','','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `klasifikasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `klinik_sdm`
--

CREATE TABLE `klinik_sdm` (
  `No` int(11) NOT NULL,
  `id_klinik` int(11) NOT NULL,
  `id_dokter` int(11) NOT NULL,
  `id_dokterGG` int(11) NOT NULL,
  `id_apoteker` int(11) NOT NULL,
  `id_assapoteker` int(11) NOT NULL,
  `id_perawat` int(11) NOT NULL,
  `id_bidan` int(11) NOT NULL,
  `id_atlm` int(11) NOT NULL,
  `Tgl_Berlaku` date NOT NULL,
  `Tgl_JatuhTempo` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `klinik_sdm`
--


-- --------------------------------------------------------

--
-- Table structure for table `kunjungan`
--

CREATE TABLE `kunjungan` (
  `Id_Kunjungan` int(11) NOT NULL,
  `Nama_KlinikPratama` varchar(100) NOT NULL,
  `Jadwal_Kunjungan` date NOT NULL,
  `Pengawas` varchar(50) NOT NULL,
  `Penanggung_Jawab` varchar(50) NOT NULL,
  `Status_Kunjungan` varchar(500) NOT NULL,
  `Bukti_Kunjungan` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kunjungan`
--


-- --------------------------------------------------------

--
-- Table structure for table `layanan_klinik`
--

CREATE TABLE `layanan_klinik` (
  `id_layananKlinik` int(11) NOT NULL,
  `nama_layananKlinik` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `layanan_klinik`
--


-- --------------------------------------------------------

--
-- Table structure for table `poin_izinmendirikan`
--

CREATE TABLE `poin_izinmendirikan` (
  `id_im` int(11) NOT NULL,
  `deskripsi` varchar(280) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `poin_izinmendirikan`
--


-- --------------------------------------------------------

--
-- Table structure for table `poin_izinoperasional`
--

CREATE TABLE `poin_izinoperasional` (
  `id_io` int(11) NOT NULL,
  `deskripsi` varchar(280) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `poin_izinoperasional`
--


-- --------------------------------------------------------

--
-- Table structure for table `sdmkapoteker`
--

CREATE TABLE `sdmkapoteker` (
  `No` int(11) NOT NULL,
  `namaApoteker` varchar(50) DEFAULT NULL,
  `tempatlahirApoteker` varchar(50) DEFAULT NULL,
  `tgllahirApoteker` date DEFAULT NULL,
  `alamatApoteker` varchar(100) DEFAULT NULL,
  `sipApoteker` varchar(50) DEFAULT NULL,
  `namasaranaApoteker` varchar(50) DEFAULT NULL,
  `alamatsaranaApoteker` varchar(100) DEFAULT NULL,
  `tglcetakApoteker` date DEFAULT NULL,
  `expApoteker` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sdmkapoteker`
--


--
-- Triggers `sdmkapoteker`
--
DELIMITER $$
CREATE TRIGGER `TR_APOTEKER` AFTER INSERT ON `sdmkapoteker` FOR EACH ROW BEGIN 
INSERT INTO integrasi.masterapoteker(idKlinik, sipApoteker, namaApoteker, alamatApoteker, tlApoteker, tglApoteker, expApoteker,tgcetakApoteker) 
VALUES ((SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasaranaApoteker),
        NEW.sipApoteker, 
        NEW.namaApoteker, 
        NEW.alamatsaranaApoteker, 
        NEW.tempatlahirApoteker, 
        NEW.tgllahirApoteker, 
        NEW.expApoteker,
        NEW.tglcetakApoteker); 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_APOTEKER_UPDATE` AFTER UPDATE ON `sdmkapoteker` FOR EACH ROW BEGIN
UPDATE integrasi.masterapoteker SET
idKlinik = (SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasaranaApoteker), 
sipApoteker = NEW.sipApoteker , 
namaApoteker =  NEW.namaApoteker,
alamatApoteker = NEW.alamatApoteker, 
tlApoteker =  NEW.tempatlahirApoteker,
tglApoteker = NEW.tgllahirApoteker, 
expApoteker = NEW.expApoteker,
tgcetakApoteker = NEW.tglcetakApoteker 
WHERE integrasi.masterapoteker.sipApoteker = NEW.sipApoteker;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_SDMK_DELETE` AFTER DELETE ON `sdmkapoteker` FOR EACH ROW BEGIN
  DELETE FROM integrasi.masterapoteker where masterapoteker.sipApoteker = OLD.sipApoteker;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sdmkassapoteker`
--

CREATE TABLE `sdmkassapoteker` (
  `No` int(11) NOT NULL,
  `namaAssApoteker` varchar(50) DEFAULT NULL,
  `tempatlahirAssApoteker` varchar(50) DEFAULT NULL,
  `tgllahirAssApoteker` date DEFAULT NULL,
  `alamatAssApoteker` varchar(100) DEFAULT NULL,
  `sipAssApoteker` varchar(50) DEFAULT NULL,
  `namasaranaAssApoteker` varchar(50) DEFAULT NULL,
  `alamatsaranaAssApoteker` varchar(100) DEFAULT NULL,
  `tglcetakAssApoteker` date DEFAULT NULL,
  `expAssApoteker` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sdmkassapoteker`
--


--
-- Triggers `sdmkassapoteker`
--
DELIMITER $$
CREATE TRIGGER `TR_ASSAPOTEKER` AFTER INSERT ON `sdmkassapoteker` FOR EACH ROW BEGIN 
INSERT INTO integrasi.masterassapoteker(idKlinik, sipAssApoteker, namaAssApoteker, alamatAssApoteker, tlAssApoteker, tglAssApoteker, expAssApoteker,tgcetakAssApoteker) 
VALUES ((SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasaranaAssApoteker),
        NEW.sipAssApoteker, 
        NEW.namaAssApoteker, 
        NEW.alamatAssApoteker, 
        NEW.tempatlahirAssApoteker, 
        NEW.tgllahirAssApoteker, 
        NEW.expAssApoteker,
        NEW.tglcetakAssApoteker); 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_ASSAPOTEKER_DELETE` AFTER DELETE ON `sdmkassapoteker` FOR EACH ROW BEGIN
  DELETE FROM integrasi.masterassapoteker where masterassapoteker.sipAssApoteker = OLD.sipAssApoteker;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_ASSAPOTEKER_UPDATE` AFTER UPDATE ON `sdmkassapoteker` FOR EACH ROW BEGIN
UPDATE integrasi.masterassapoteker SET
idKlinik = (SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasaranaAssApoteker), 
sipAssApoteker = NEW.sipAssApoteker, 
namaAssApoteker =  NEW.namaAssApoteker,
alamatAssApoteker = NEW.alamatAssApoteker, 
tlAssApoteker =  NEW.tempatlahirAssApoteker,
tglAssApoteker = NEW.tgllahirAssApoteker, 
expAssApoteker = NEW.expAssApoteker,
tgcetakAssApoteker = NEW.tglcetakAssApoteker 
WHERE integrasi.masterassapoteker.sipAssApoteker = NEW.sipAssApoteker;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sdmkatlm`
--

CREATE TABLE `sdmkatlm` (
  `No` int(11) NOT NULL,
  `namaATLM` varchar(50) DEFAULT NULL,
  `tempatlahirATLM` varchar(50) DEFAULT NULL,
  `tgllahirATLM` date DEFAULT NULL,
  `alamatATLM` varchar(100) DEFAULT NULL,
  `sipATLM` varchar(50) DEFAULT NULL,
  `namasaranaATLM` varchar(50) DEFAULT NULL,
  `alamatsaranaATLM` varchar(100) DEFAULT NULL,
  `tglcetakATLM` date DEFAULT NULL,
  `expATLM` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sdmkatlm`
--


--
-- Triggers `sdmkatlm`
--
DELIMITER $$
CREATE TRIGGER `TR_ATLM` AFTER INSERT ON `sdmkatlm` FOR EACH ROW BEGIN 
INSERT INTO integrasi.masteratlm(idKlinik, sipAtlm, namaAtlm, alamatAtlm, tlAtlm, tglAtlm,tgcetakAtlm, expAtlm) 
VALUES ((SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasaranaATLM),
        NEW.sipATLM, 
        NEW.namaATLM, 
        NEW.alamatATLM, 
        NEW.tempatlahirATLM, 
        NEW.tgllahirATLM, 
        NEW.tglcetakATLM,
        NEW.expATLM); 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_ATLM_DELETE` AFTER DELETE ON `sdmkatlm` FOR EACH ROW BEGIN
  DELETE FROM integrasi.masteratlm where masteratlm.sipATLM = OLD.sipATLM;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_ATLM_UPDATE` AFTER UPDATE ON `sdmkatlm` FOR EACH ROW BEGIN
UPDATE integrasi.masteratlm SET
idKlinik = (SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasaranaATLM), 
sipAtlm = NEW.sipATLM, 
namaAtlm =  NEW.namaATLM,
alamatAtlm = NEW.alamatATLM, 
tlAtlm =  NEW.tempatlahirATLM,
tglAtlm = NEW.tgllahirATLM, 
expAtlm = NEW.expATLM,
tgcetakAtlm = NEW.tglcetakATLM 
WHERE integrasi.masteratlm.sipAtlm = NEW.sipATLM;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sdmkbidan`
--

CREATE TABLE `sdmkbidan` (
  `idBidan` int(11) NOT NULL,
  `Surat_ijin_kerja_bidan` varchar(50) NOT NULL,
  `Nama_Bidan` varchar(100) NOT NULL,
  `tlBidan` varchar(50) NOT NULL,
  `tglBidan` date NOT NULL,
  `alamatBidan` varchar(100) NOT NULL,
  `kotaBidan` varchar(50) NOT NULL,
  `nomorstrBidan` varchar(50) NOT NULL,
  `namasaranaBidan` varchar(50) NOT NULL,
  `alamatsaranaBidan` varchar(100) NOT NULL,
  `kotasaranaBidan` varchar(50) NOT NULL,
  `masaberlakuBidan` date NOT NULL,
  `tglcetakBidan` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sdmkbidan`
--


--
-- Triggers `sdmkbidan`
--
DELIMITER $$
CREATE TRIGGER `TR_BIDAN` AFTER INSERT ON `sdmkbidan` FOR EACH ROW BEGIN 
INSERT INTO integrasi.masterbidan(idKlinik, sipBidan, namaBidan, alamatBidan, tlBidan, tglBidan, expBidan)
VALUES ((SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasaranaBidan),
        NEW.Surat_ijin_kerja_bidan, 
        NEW.Nama_Bidan, 
        NEW.alamatBidan, 
        NEW.tlBidan,
        NEW.tglBidan,
        NEW.masaberlakuBidan);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_BIDAN_DELETE` AFTER DELETE ON `sdmkbidan` FOR EACH ROW BEGIN
  DELETE FROM integrasi.masterbidan where masterbidan.sipBidan = OLD.Surat_ijin_kerja_bidan;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_BIDAN_UPDATE` AFTER UPDATE ON `sdmkbidan` FOR EACH ROW BEGIN
UPDATE integrasi.masterbidan SET
idKlinik = (SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasaranaBidan), 
sipBidan = NEW.Surat_ijin_kerja_bidan, 
namaBidan =  NEW.Nama_Bidan,
alamatBidan = NEW.alamatBidan, 
tlBidan =  NEW.tlBidan,
tglBidan = NEW.tglBidan, 
expBidan = NEW.masaberlakuBidan 
WHERE integrasi.masterbidan.sipBidan = NEW.Surat_ijin_kerja_bidan;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sdmkdokter`
--

CREATE TABLE `sdmkdokter` (
  `No` int(11) NOT NULL,
  `namaDokter` varchar(50) DEFAULT NULL,
  `tempatlahirDokter` varchar(50) DEFAULT NULL,
  `tgllahirDokter` date DEFAULT NULL,
  `alamatDokter` varchar(100) DEFAULT NULL,
  `sip1Dokter` varchar(50) DEFAULT NULL,
  `namasarana1Dokter` varchar(50) DEFAULT NULL,
  `alamatsarana1Dokter` varchar(100) DEFAULT NULL,
  `tglcetak1Dokter` date DEFAULT NULL,
  `sip2Dokter` varchar(50) DEFAULT NULL,
  `namasarana2Dokter` varchar(50) DEFAULT NULL,
  `alamatsarana2Dokter` varchar(100) DEFAULT NULL,
  `tglcetak2Dokter` date DEFAULT NULL,
  `sip3Dokter` varchar(50) DEFAULT NULL,
  `namasarana3Dokter` varchar(50) DEFAULT NULL,
  `alamatsarana3Dokter` varchar(100) DEFAULT NULL,
  `tglcetak3Dokter` date DEFAULT NULL,
  `expDokter` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sdmkdokter`
--


--
-- Triggers `sdmkdokter`
--
DELIMITER $$
CREATE TRIGGER `TR_DOKTER_DELETE` AFTER DELETE ON `sdmkdokter` FOR EACH ROW BEGIN
  DELETE FROM integrasi.masterdokter where masterdokter.sipDokter = OLD.sip1Dokter;
  DELETE FROM integrasi.masterdokter where masterdokter.sipDokter = OLD.sip2Dokter;
  DELETE FROM integrasi.masterdokter where masterdokter.sipDokter = OLD.sip3Dokter;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_DOKTER_INSERT` AFTER INSERT ON `sdmkdokter` FOR EACH ROW BEGIN 
INSERT INTO integrasi.masterdokter(idKlinik, sipDokter, namaDokter, alamatDokter, tlDokter, tglDokter, expDokter) 
VALUES
((SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasarana1Dokter), 
 NEW.sip1Dokter, 
 NEW.namaDokter, 
 NEW.alamatDokter, 
 NEW.tempatlahirDokter, 
 NEW.tgllahirDokter, 
 NEW.expDokter),
((SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasarana2Dokter), NEW.sip2Dokter, NEW.namaDokter, NEW.alamatDokter, NEW.tempatlahirDokter, NEW.tgllahirDokter, NEW.expDokter), 
((SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasarana3Dokter), NEW.sip3Dokter, NEW.namaDokter, NEW.alamatDokter, NEW.tempatlahirDokter, NEW.tgllahirDokter, NEW.expDokter);
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_DOKTER_UPDATE` BEFORE UPDATE ON `sdmkdokter` FOR EACH ROW BEGIN
UPDATE integrasi.masterdokter
SET 
idKlinik = (SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasarana1Dokter),
        sipDokter = NEW.sip1Dokter, 
        namaDokter = NEW.namaDokter, 
        alamatDokter = NEW.alamatDokter, 
        tlDokter = NEW.tempatlahirDokter, 
        tglDokter = NEW.tgllahirDokter, 
        expDokter = NEW.expDokter
    where masterdokter.sipDokter = OLD.sip1Dokter;

UPDATE integrasi.masterdokter
SET 
idKlinik = (SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasarana2Dokter),
        sipDokter = NEW.sip2Dokter, 
        namaDokter = NEW.namaDokter, 
        alamatDokter = NEW.alamatDokter, 
        tlDokter = NEW.tempatlahirDokter, 
        tglDokter = NEW.tgllahirDokter, 
        expDokter = NEW.expDokter
    where masterdokter.sipDokter = OLD.sip2Dokter;

UPDATE integrasi.masterdokter
SET 
idKlinik = (SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasarana3Dokter),
        sipDokter = NEW.sip3Dokter, 
        namaDokter = NEW.namaDokter, 
        alamatDokter = NEW.alamatDokter, 
        tlDokter = NEW.tempatlahirDokter, 
        tglDokter = NEW.tgllahirDokter, 
        expDokter = NEW.expDokter
    where masterdokter.sipDokter = OLD.sip3Dokter;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sdmkdoktergg`
--

CREATE TABLE `sdmkdoktergg` (
  `No` int(11) NOT NULL,
  `namaDoktergg` varchar(50) DEFAULT NULL,
  `tempatlahirDoktergg` varchar(50) DEFAULT NULL,
  `tgllahirDoktergg` date DEFAULT NULL,
  `alamatDoktergg` varchar(100) DEFAULT NULL,
  `sip1Doktergg` varchar(50) DEFAULT NULL,
  `namasarana1Doktergg` varchar(50) DEFAULT NULL,
  `alamatsarana1Doktergg` varchar(100) DEFAULT NULL,
  `tglcetak1Doktergg` date DEFAULT NULL,
  `sip2Doktergg` varchar(50) DEFAULT NULL,
  `namasarana2Doktergg` varchar(50) DEFAULT NULL,
  `alamatsarana2Doktergg` varchar(100) DEFAULT NULL,
  `tglcetak2Doktergg` date DEFAULT NULL,
  `expDoktergg` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sdmkdoktergg`
--


--
-- Triggers `sdmkdoktergg`
--
DELIMITER $$
CREATE TRIGGER `TR_DOKTEGGR_UPDATE` AFTER UPDATE ON `sdmkdoktergg` FOR EACH ROW BEGIN
UPDATE integrasi.masterdoktergg
SET 
idKlinik = (SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasarana1Doktergg),
        sipDokterGG = NEW.sip1Doktergg, 
        namaDokterGG = NEW.namaDoktergg, 
        alamatDokterGG = NEW.alamatDoktergg, 
        tlDokterGG = NEW.tempatlahirDoktergg, 
        tglDokterGG = NEW.tgllahirDoktergg, 
        expDokterGG = NEW.expDoktergg
    where masterdoktergg.sipDokterGG = OLD.sip1Doktergg;

UPDATE integrasi.masterdoktergg
SET 
idKlinik = (SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasarana2Doktergg),
        sipDokterGG = NEW.sip2Doktergg, 
        namaDokterGG = NEW.namaDoktergg, 
        alamatDokterGG = NEW.alamatDoktergg, 
        tlDokterGG = NEW.tempatlahirDoktergg, 
        tglDokterGG = NEW.tgllahirDoktergg, 
        expDokterGG = NEW.expDoktergg
    where masterdoktergg.sipDokterGG = OLD.sip2Doktergg;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_DOKTERGG` AFTER INSERT ON `sdmkdoktergg` FOR EACH ROW BEGIN 
INSERT INTO integrasi.masterdoktergg(idKlinik, sipDokterGG, namaDokterGG, alamatDokterGG, tlDokterGG, tglDokterGG, expDokterGG) 
VALUES ((SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasarana1Doktergg),
        NEW.sip1Doktergg, 
        NEW.namaDoktergg, 
        NEW.alamatDoktergg, 
        NEW.tempatlahirDoktergg, 
        NEW.tgllahirDoktergg, 
        NEW.expDoktergg),
        ((SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasarana2Doktergg),
        NEW.sip2Doktergg, 
        NEW.namaDoktergg, 
        NEW.alamatDoktergg, 
        NEW.tempatlahirDoktergg, 
        NEW.tgllahirDoktergg, 
        NEW.expDoktergg);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_DOKTERGG_DELETE` AFTER DELETE ON `sdmkdoktergg` FOR EACH ROW BEGIN
  DELETE FROM integrasi.masterdoktergg where masterdoktergg.sipDokterGG = OLD.sip1Doktergg;
  DELETE FROM integrasi.masterdoktergg where masterdoktergg.sipDokterGG = OLD.sip2Doktergg;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sdmkperawat`
--

CREATE TABLE `sdmkperawat` (
  `No` int(11) NOT NULL,
  `namaPerawat` varchar(50) DEFAULT NULL,
  `tempatlahirPerawat` varchar(50) DEFAULT NULL,
  `tgllahirPerawat` date DEFAULT NULL,
  `alamatPerawat` varchar(100) DEFAULT NULL,
  `sipPerawat` varchar(50) DEFAULT NULL,
  `namasaranaPerawat` varchar(50) DEFAULT NULL,
  `alamatsaranaPerawat` varchar(100) DEFAULT NULL,
  `tglcetakPerawat` date DEFAULT NULL,
  `expPerawat` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sdmkperawat`
--


--
-- Triggers `sdmkperawat`
--
DELIMITER $$
CREATE TRIGGER `TR_PERAWAT` AFTER INSERT ON `sdmkperawat` FOR EACH ROW BEGIN 
INSERT INTO integrasi.masterperawat(idKlinik, sipPerawat, namaPerawat, alamatPerawat, tlPerawat, tglPerawat, expPerawat) 
VALUES ((SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasaranaPerawat),
        NEW.sipPerawat, 
        NEW.namaPerawat, 
        NEW.alamatPerawat, 
        NEW.tempatlahirPerawat, 
        NEW.tgllahirPerawat, 
        NEW.expPerawat);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_PERAWAT_DELETE` AFTER DELETE ON `sdmkperawat` FOR EACH ROW BEGIN
  DELETE FROM integrasi.masterperawat where masterperawat.sipPerawat = OLD.sipPerawat;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TR_PERAWAT_UPDATE` AFTER UPDATE ON `sdmkperawat` FOR EACH ROW BEGIN
UPDATE integrasi.masterperawat SET
idKlinik = (SELECT a.idKlinik from integrasi.masterklinik a where a.namaKlinik = NEW.namasaranaPerawat), 
sipPerawat = NEW.sipPerawat , 
namaPerawat =  NEW.namaPerawat,
alamatPerawat = NEW.alamatPerawat, 
tlPerawat =  NEW.tempatlahirPerawat,
tglPerawat = NEW.tgllahirPerawat, 
expPerawat = NEW.expPerawat
WHERE integrasi.masterperawat.sipPerawat = NEW.sipPerawat;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tindakan_hasil_visitasi`
--

CREATE TABLE `tindakan_hasil_visitasi` (
  `idtindakanhv` int(11) NOT NULL,
  `Id_Kunjungan` int(11) NOT NULL,
  `tgl_tindakan_hv` date NOT NULL,
  `pemberi_info_hv` varchar(50) NOT NULL,
  `penerima_info_hv` varchar(50) NOT NULL,
  `tindakan_melalui_hv` varchar(50) NOT NULL,
  `hasil_tindakan_hv` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tindakan_hasil_visitasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tindakan_masa_tenggang`
--

CREATE TABLE `tindakan_masa_tenggang` (
  `id_tindakan_mt` int(11) NOT NULL,
  `tgl_tindakan_mt` date NOT NULL,
  `Nama_KlinikPratama` varchar(100) NOT NULL,
  `pemberi_info_mt` varchar(50) NOT NULL,
  `penerima_info_mt` varchar(50) NOT NULL,
  `tindakan_melalui_mt` varchar(50) NOT NULL,
  `hasil_tindakan_mt` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tindakan_masa_tenggang`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `daftar_klinik`
--
ALTER TABLE `daftar_klinik`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `data_pemohon`
--
ALTER TABLE `data_pemohon`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `detail_jadwal`
--
ALTER TABLE `detail_jadwal`
  ADD PRIMARY KEY (`iddetailjadwal`),
  ADD KEY `idjadwal` (`idjadwal`);

--
-- Indexes for table `hasil_pengawasanim`
--
ALTER TABLE `hasil_pengawasanim`
  ADD PRIMARY KEY (`id_pim`);

--
-- Indexes for table `hasil_pengawasanio`
--
ALTER TABLE `hasil_pengawasanio`
  ADD PRIMARY KEY (`id_pio`);

--
-- Indexes for table `jadwal`
--
ALTER TABLE `jadwal`
  ADD PRIMARY KEY (`idjadwal`);

--
-- Indexes for table `janji_tenggang`
--
ALTER TABLE `janji_tenggang`
  ADD PRIMARY KEY (`idjanjitenggang`);

--
-- Indexes for table `jns_layanan`
--
ALTER TABLE `jns_layanan`
  ADD PRIMARY KEY (`id_jp`);

--
-- Indexes for table `jns_wil`
--
ALTER TABLE `jns_wil`
  ADD PRIMARY KEY (`id_wilayah`);

--
-- Indexes for table `kecamatan`
--
ALTER TABLE `kecamatan`
  ADD PRIMARY KEY (`id_kecamatan`);

--
-- Indexes for table `kelurahan`
--
ALTER TABLE `kelurahan`
  ADD PRIMARY KEY (`id_kelurahan`);

--
-- Indexes for table `klasifikasi`
--
ALTER TABLE `klasifikasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `klinik_sdm`
--
ALTER TABLE `klinik_sdm`
  ADD PRIMARY KEY (`No`),
  ADD UNIQUE KEY `fk_datapemohon` (`id_klinik`),
  ADD UNIQUE KEY `fk_dokter` (`id_dokter`),
  ADD UNIQUE KEY `fk_apoteker` (`id_apoteker`),
  ADD UNIQUE KEY `fk_perawat` (`id_perawat`),
  ADD UNIQUE KEY `fk_bidan` (`id_bidan`),
  ADD UNIQUE KEY `fk_dGG` (`id_dokterGG`),
  ADD UNIQUE KEY `fk_assapoteker` (`id_assapoteker`),
  ADD UNIQUE KEY `fk_atlm` (`id_atlm`);

--
-- Indexes for table `kunjungan`
--
ALTER TABLE `kunjungan`
  ADD PRIMARY KEY (`Id_Kunjungan`);

--
-- Indexes for table `layanan_klinik`
--
ALTER TABLE `layanan_klinik`
  ADD PRIMARY KEY (`id_layananKlinik`);

--
-- Indexes for table `poin_izinmendirikan`
--
ALTER TABLE `poin_izinmendirikan`
  ADD PRIMARY KEY (`id_im`);

--
-- Indexes for table `poin_izinoperasional`
--
ALTER TABLE `poin_izinoperasional`
  ADD PRIMARY KEY (`id_io`);

--
-- Indexes for table `sdmkapoteker`
--
ALTER TABLE `sdmkapoteker`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `sdmkassapoteker`
--
ALTER TABLE `sdmkassapoteker`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `sdmkatlm`
--
ALTER TABLE `sdmkatlm`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `sdmkbidan`
--
ALTER TABLE `sdmkbidan`
  ADD PRIMARY KEY (`idBidan`);

--
-- Indexes for table `sdmkdokter`
--
ALTER TABLE `sdmkdokter`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `sdmkdoktergg`
--
ALTER TABLE `sdmkdoktergg`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `sdmkperawat`
--
ALTER TABLE `sdmkperawat`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `tindakan_hasil_visitasi`
--
ALTER TABLE `tindakan_hasil_visitasi`
  ADD PRIMARY KEY (`idtindakanhv`);

--
-- Indexes for table `tindakan_masa_tenggang`
--
ALTER TABLE `tindakan_masa_tenggang`
  ADD PRIMARY KEY (`id_tindakan_mt`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `daftar_klinik`
--
ALTER TABLE `daftar_klinik`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=368;

--
-- AUTO_INCREMENT for table `data_pemohon`
--
ALTER TABLE `data_pemohon`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=273;

--
-- AUTO_INCREMENT for table `detail_jadwal`
--
ALTER TABLE `detail_jadwal`
  MODIFY `iddetailjadwal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1169;

--
-- AUTO_INCREMENT for table `hasil_pengawasanim`
--
ALTER TABLE `hasil_pengawasanim`
  MODIFY `id_pim` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `hasil_pengawasanio`
--
ALTER TABLE `hasil_pengawasanio`
  MODIFY `id_pio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `janji_tenggang`
--
ALTER TABLE `janji_tenggang`
  MODIFY `idjanjitenggang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `jns_layanan`
--
ALTER TABLE `jns_layanan`
  MODIFY `id_jp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `jns_wil`
--
ALTER TABLE `jns_wil`
  MODIFY `id_wilayah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `kecamatan`
--
ALTER TABLE `kecamatan`
  MODIFY `id_kecamatan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `kelurahan`
--
ALTER TABLE `kelurahan`
  MODIFY `id_kelurahan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT for table `klasifikasi`
--
ALTER TABLE `klasifikasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `klinik_sdm`
--
ALTER TABLE `klinik_sdm`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `kunjungan`
--
ALTER TABLE `kunjungan`
  MODIFY `Id_Kunjungan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `layanan_klinik`
--
ALTER TABLE `layanan_klinik`
  MODIFY `id_layananKlinik` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `poin_izinmendirikan`
--
ALTER TABLE `poin_izinmendirikan`
  MODIFY `id_im` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `poin_izinoperasional`
--
ALTER TABLE `poin_izinoperasional`
  MODIFY `id_io` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `sdmkapoteker`
--
ALTER TABLE `sdmkapoteker`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sdmkassapoteker`
--
ALTER TABLE `sdmkassapoteker`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sdmkatlm`
--
ALTER TABLE `sdmkatlm`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sdmkbidan`
--
ALTER TABLE `sdmkbidan`
  MODIFY `idBidan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `sdmkdokter`
--
ALTER TABLE `sdmkdokter`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sdmkdoktergg`
--
ALTER TABLE `sdmkdoktergg`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sdmkperawat`
--
ALTER TABLE `sdmkperawat`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tindakan_hasil_visitasi`
--
ALTER TABLE `tindakan_hasil_visitasi`
  MODIFY `idtindakanhv` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tindakan_masa_tenggang`
--
ALTER TABLE `tindakan_masa_tenggang`
  MODIFY `id_tindakan_mt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
